O=C1C=C[C@@H]2OC(=O)[C@H]12
C[C@@H]1[C@]2(C)N3C[C@@H]3[C@]12O
C[C@]12C3=CCN4[C@H]1[C@H]2[C@H]34
C#C[C@]12C[C@@]1(C)[C@@H]1CN12
O=C1CCC2=CCCN12
O=C[C@@H]1[C@@H]2C[C@@]1(O)C2=O
c1ncn2c1COCC2
C1[C@@H]2[C@H]3O[C@@H]2[C@H]2[C@@H]1[C@@H]32
c1nc2ccoc2[nH]1
C[C@H]1C[C@]23C[C@](O)(C2)[C@@H]13
CO[C@H]1[C@H]2C[C@]1(O)[C@H]2C
O[C@H]1C[C@]23O[C@@H]4[C@H]2O[C@@]143
C1[C@H]2C[C@]34CC[C@]3(C4)[C@@H]12
Cc1nc(O)n[nH]c1[NH]
c1nc2n3c1CC[C@@H]3C2
CC1(C)N2C[C@H]2C12CC2
C[C@H]1[C@H]2C[C@@H]3N2[C@]13C
O=c1ncncoc1=O
C1C[C@H]2[C@H]3[C@@H]4O[C@H]3[C@]24C1
C[C@H]1C[C@]23CO[C@@]2(C1)C3
[H]/N=C1\O[C@@H]2C[C@@]3(C)[C@@H]2N13
C1=Cc2c[nH]cc2C1
C[C@]12C[C@](C#N)(C1)C2=O
C1O[C@H]2[C@H]3[C@@H]4O[C@H]3[C@]24O1
O=C1Cn2cncc2O1
O[C@H]1[C@H]2CN2C12COC2
C[C@H]1[C@H]2[C@@H](C#N)[C@@H](C)N12
O=C1CN2[C@H]3C=C[C@@H]1[C@H]32
C1=NCCO[C@@H]2C[C@@H]2O1
O=C1CC[C@@H]2C[C@H]1O2
[H]/N=C(/CCC)NC(C)=O
C[C@H]1N2C[C@@H](CO)[C@@]12C
C[C@H]1[C@@H]2[C@@H]3[C@H](O)[C@]3(C)[C@H]12
O=C1N[C@@H]2[C@H]3CC[C@@H]2[C@@H]13
C1CC[C@H]2CO[C@@H](C1)C2
C[C@@]12C[C@H]3[C@@H]1OC(=O)[C@H]32
OC12CN(C1)C21COC1
CC(=O)[C@H]1[C@H]2CN=CN21
N#N.[NH]C1=N[CH]OC1=O
O=C[C@]12O[C@H]1[C@H]1C[C@H]12
[H]N=c1nc[nH]cn1
c1[nH]cc2c1NCCN2
COC[C@H]1N2CC1(O)C2
[H]/N=C1\O[C@@H]2[C@H]3C[C@@H]2[C@@]13C
c1cc2ncoc2o1
O=C1NC=N[C@H]2C[C@H]2N1
Cn1nnc([NH])cc1F
NC(=O)[C@H]1N=CN2C[C@@H]12
C1OC[C@@H]2[C@@H]3C[C@H]1[C@H]23
NC(=O)[C@H]1N2CC1(O)C2
C1=CCN=COCC=C1
C1[C@H]2C[C@]34C[C@H]([C@H]3O2)N14
C#C[C@@]1(C)[C@H]2C[C@]1(C)C2
CC1=C2C[C@@H]3[C@H]2[C@]3(O)C1
C1C[C@H]2[C@@H]3O[C@H]2CO[C@H]13
C1=Nc2cocc2CO1
C1=C[C@@H]2[C@H](C1)C21CCC1
C1=NC2(CCO1)COC2
C[C@H]1[C@@H](O)[C@@]12C[C@H]1CN12
CC[C@H]1C[C@H]2[C@@H](O)[C@@]12O
N#C[C@H]1[C@H]2C[C@@H]1C2
C1=Cc2cn[nH]c2NC1
O=c1[nH]c2c(o1)OCO2
O=C1CNC[C@]2(CO2)C1
N#CC[C@@]12C[C@H]3[C@@H](C1)N32
O=C1CN[C@H]2C=C[C@@H]1C2
C1=C2C[C@@H]3C[C@@H]3[C@@H]2OC1
C1N[C@@]12C[C@@H]1[C@H]3[C@@H]1O[C@H]32
O=c1c(F)conc1F
C1OC[C@H]2[C@H]3CN=C1N32
C1CC12CC[C@]1(CO1)C2
[H]/N=C(/CC1CC1)NC=O
O=C1C[C@H]2CC=C[C@@H]1C2
C1[C@@H]2O[C@H]3[C@H]4O[C@@H]2[C@H]4[C@@H]13
CN1C[C@]12[C@@H]1[C@H]3C[C@@H]1[C@H]32
O=C1C[C@H]2OC[C@@H]1O2
O=C1C[C@@H]2C[C@H]1CC2=O
C1=C[C@@]23C[C@@H]2C[C@@H](C1)O3
C1C[C@@H]2[C@@H]3C[C@H]1C[C@@H]32
C1COc2nonc2N1
N#CC[C@@H]1[C@@H]2C[C@@H]3[C@H]1N23
C[C@H]1C[C@]23C[C@H](C2)[C@H]3O1
C1C[C@H]2[C@H]3CN=C(O1)N23
O=C1NC[C@@]23CC[C@@]12O3
C1[C@@H]2N3[C@H]4[C@@H]3[C@@]23CO[C@]143
O=C1CCOC(=O)CC1
C1[C@H]2[C@@H]3N[C@@H]3[C@@H]1[C@@]21CO1
C1C[C@H]2CO[C@@H](C1)O2
C[C@@]1([C@H]2O[C@H]3C[C@H]32)CO1
OC[C@]12C[C@H]1[C@H]1C[C@@H]2O1
O=C1Cc2ccoc2C1
C[C@H]1[C@H]2C(=O)N3[C@H]2[C@]13C
C1C[C@@H]2[C@H]3C[C@H](C3)[C@H]12
C1=C[C@@H]2[C@@H]3OCC=C1[C@H]23
OC[C@H]1[C@H]2[C@@H](O)CN21
C[C@H]1CC[C@@H]2[C@H]1[C@@H]1C[C@H]21
C1=C[C@H]2[C@H]3C[C@@H]1[C@@H]1[C@H]3N21
CC1([C@H]2[C@H]3CCN23)CC1
O[C@H]1[C@H]2C[C@H]3[C@@H]1N1[C@@H]2[C@@H]31
C1N[C@@]12[C@H]1CO[C@@H]2OC1
c1nc2c(o1)OCO2
O=C1CNCC(=O)OC1
O=C1CC2=CCC[C@H]2O1
C[C@]12OC[C@H]3[C@@H]4[C@H]3[C@H]1[C@@H]42
O=C1N[C@H]2C[C@H]2O1
O=c1cc(F)oc(F)c1
C[C@H]1OC2=C([O-])[C@H]1[CH-]C2
CC(=NO)[C@H]1[C@H]2CC[C@H]21
C1C[C@@]23CO[C@@H]2C[C@@H]1C3
C[C@H]1[C@@H]2[C@H]3C[C@](C)(C3)[C@H]12
O=C[C@@]12C[C@H]3N=CN1[C@H]32
O=C1O[C@H]2CC[C@@H]1OC2
c1[nH]nc2c1COCO2
C1C[C@]23C[C@@H]4C[C@H]2N4[C@H]13
C1=NCCN=COCO1
O=C1O[C@H]2[C@@H]3[C@H]4[C@@H]3N1[C@@H]24
C1C[C@]23C[C@H](C2)[C@@H]2[C@H]1[C@@H]23
c1cnc2c(n1)CCC2
C[C@H]1N2C(=O)OC[C@@]12C
C1=C[C@H]2C=C[C@@H]1O2
C1=C2C[C@H]3CO[C@@H](C1)[C@@H]23
C1=C[C@H]2C[C@]23CC[C@H]1C3
C[C@@H]1O[C@@H]2[C@@H]3[C@H]1[C@H]2[C@@H]3C
O=C1C[C@@H]2[C@@H]3[C@@H]4[C@H]1[C@@H]4[C@@H]32
C1=C2CC[C@]23O[C@@H]3CC1
c1cnc2[nH]ncc2c1
C=C1C(=O)C=NN1C.N
C[C@H]1N2CC1(N1CC1)C2
O=C1[C@H]2C[C@H]3O[C@@H]1C[C@@H]23
C[C@H]1[C@H]2C[C@]1(C)[C@H]2O
C[C@]12C[C@](CCO)(C1)C2
[H]/N=C1\N2[C@@H](C)[C@@H]2[C@]12CO2
FC(F)(F)F
[H]/N=C1\O[C@@H]2[C@H]3C[C@@H]2[C@@H]13
c1cc2onnc2cn1
C1O[C@H]2C[C@@H](O1)[C@@H]1N[C@H]21